<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css"
        integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header-mobile">
            <a href="index.html">
                <img class="img-logo" src="images/logo.jpg" alt="Logo">
            </a>
            <div id="btn-menu" class="menu-responsive"><i class="fas fa-bars"></i></div>
        </div>
        <nav>
            <div class="menu">
                <ul class="navigator">
                    <li class="item-navigator"><a href="index.html">Home</a></li>
                    <li class="item-navigator"><a href="paris.html">Paris</a></li>
                    <li class="item-navigator"><a href="roma.html">Roma</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <h1>Guía Turística</h1>
        <div class="container-index">

            <article class="cities">
                <h2 class="title-cities">Paris</h2>
                <img class="img-cities" src="images/paris.jpg" alt="Paris">
                <p class="text-cities">París es la capital de Francia y su ciudad más poblada. Capital de la región de
                    Isla de Francia (o
                    "Región Parisina"), constituye el único departamento unicomunal del país.
                </p>
                <p class="text-cities">La ciudad de París, dentro de sus estrechos límites administrativos, tiene una
                    población de 2 273 305
                    habitantes en 2015.​ Sin embargo, en el siglo xx, el área metropolitana de París se expandió más
                    allá de los límites del municipio de París, y es hoy en día, con una población de 12 405 426
                    habitantes en 2013, la segunda área metropolitana del continente europeo (después de Londres) y la
                    28ª del mundo.
                </p>
                <p class="text-cities">La región de París es junto con la de Londres, uno de los núcleos económicos más
                    importantes de
                    Europa.6​ Con 607 000 millones de euros (845 000 millones de dólares), produjo más de una cuarta
                    parte del producto interior bruto (PIB) de Francia en 2011.​
                </p>
            </article>

            <article class="cities">
                <h2 class="title-cities">Roma</h2>
                <img class="img-cities" src="images/roma.jpg" alt="Roma">
                <p class="text-cities">Roma es una ciudad italiana de 2 815 951 habitantes, capital de la región del
                    Lacio y de Italia. Es
                    el municipio más poblado de Italia y la tercera ciudad más poblada de la Unión Europea. Por
                    antonomasia, se la conoce desde la Antigüedad como la Urbe (Urbs). También es llamada "La Ciudad
                    Eterna" (en italiano: Città Eterna).
                </p>
                <p class="text-cities">En el transcurso de su historia, que abarca tres milenios, llegó a extender sus
                    dominios sobre toda
                    la cuenca del Mediterráneo y gran parte de Europa, Oriente Próximo y África del Norte. Como capital
                    de la República y del Imperio romano, llegó a ser la primera gran metrópolis de la humanidad,​
                    centro de una de las civilizaciones antiguas más importantes. Influyó en la sociedad, la cultura, la
                    lengua, la literatura, la música, el arte, la arquitectura, la filosofía, la gastronomía, la
                    religión, el derecho y la moral de los siglos sucesivos.
                </p>
            </article>

            <aside class="container-form">
                <h3 class="title-form">Contacto</h3>
                <form id="form" action="">
                    <h4 class="subtitle-form">Para más información complete los siguientes datos:</h4>
                    <div class="item-form">
                        <label for="name">Nombre: </label>
                        <input type="text" name="name" value="" placeholder="Nombre" size="10" />
                    </div>
                    <div class="item-form">
                        <label for="surname">Apellido: </label>
                        <input type="text" name="surname" value="" placeholder="Apellido" size="10" />
                    </div>
                    <div class="item-form">
                        <label for="gender">Sexo: </label>
                        <input type="radio" name="gender" id="" value="masculino">
                        <label for="gender">Masculino</label>
                        <input type="radio" name="gender" id="" value="femenino">
                        <label for="gender">Femenino</label>
                    </div>
                    <div class="item-form">
                        <label for="city">Ciudad: </label>
                        <select>
                            <option value="tandil">Tandil</option>
                            <option value="azul">Azul</option>
                            <option value="marDelPlata">Mar del Plata</option>
                            <option value="buenosAires">Buenos Aires</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="" value="" placeholder="Email" size="15" />
                    </div>
                    <div class="item-form">
                        <label for="birthdate">Fecha de Nacimiento:</label>
                        <input type="date" name="birthdate" id="" value="2000-01-01">
                    </div>
                    <div class="item-form">
                        <h5 class="title-checkbox">¿Sobre qué ciudad quiere recibir más información?:</h5>
                        <input type="checkbox" name="city-checkbox" id="" value="Paris"><label for="city-checkbox">
                            Paris</label>
                        <input type="checkbox" name="city-checkbox" id="" value="Roma"><label for="city-checkbox">
                            Roma</label>
                    </div>
                    <div class="text-area item-form">
                        <label for="comment">Deje su comentario: </label>
                        <textarea name="comment" id="" cols="10" rows="5"></textarea>
                    </div>
                    <div class="item-form">
                        <h5 class="title-captcha">Valida que no eres un Robot:</h5>
                        <div id="display-captcha"></div>
                        <input id="input-captcha" type="text" value="" placeholder="Introduzca el captcha" size="15">
                        <input id="btn-send" type="button" value="Enviar">
                        <div id="result"></div>
                    </div>
                </form>
            </aside>

        </div>

    </section>

    <footer>
        <h4 class="title-footer">Buscanos en nuestras redes</h4>
        <div class="networks">
            <a href="https://www.instagram.com/" target="_blank">
                <img class="item-networks" src="images/instagram.jpg" alt="Instagram">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img class="item-networks" src="images/twitter.jpg" alt="Twitter">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img class="item-networks" src="images/facebook.jpg" alt="Facebook">
            </a>
        </div>
    </footer>

    <script type="text/javascript" src="js/captcha.js"></script>
    <script type="text/javascript" src="js/menuResponsive.js"></script>

</body>
</html>