<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css"
        integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="header-mobile">
            <a href="index.html">
                <img class="img-logo" src="images/logo.jpg" alt="Logo">
            </a>
            <div id="btn-menu" class="menu-responsive"><i class="fas fa-bars"></i></div>
        </div>
        <nav>
            <div class="menu">
                <ul class="navigator">
                    <li class="item-navigator"><a href="index.html">Home</a></li>
                    <li class="item-navigator"><a href="paris.html">Paris</a></li>
                    <li class="item-navigator"><a href="roma.html">Roma</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <h1>París</h1>
        <div class="container-paris">

            <article class="container-list">
                <h3 class="title-list">Atracciones Turísticas</h3>
                <ul class="list">
                    <li class="item-list">Torre Eiffel</a></li>
                    <li class="item-list">Notre Dame</li>
                    <li class="item-list">Arco del Triunfo</li>
                    <li class="item-list">Basílica Sacré Coeur</li>
                    <li class="item-list">Los inválidos</li>
                    <li class="item-list">Panteón</li>
                    <li class="item-list">Opera Garnier</li>
                    <li class="item-list">Saint Chapelle</li>
                    <li class="item-list">Palacio de Versalles</li>
                    <li class="item-list">Puentes de París</li>
                    <li class="item-list">Puentes de París</li>
                    <li class="item-list">Torre Montparnasee</li>
                    <li class="item-list">Catacumbas</li>
                    <li class="item-list">Basílica Saint-Denis</li>
                    <li class="item-list">La Madeleine</li>
                    <li class="item-list">Saint Sulpice</li>
                    <li class="item-list">Capilla Expiatoria</li>
                    <li class="item-list">Palacio Real</li>
                </ul>
            </article>

            <div class="container-attractions">
                <article class="attraction">
                    <div class="container-img">
                        <h2 class="title-attractions">Torre Eiffel</h2>
                        <img class="img-attractions" src="images/torre-eiffel.jpg" alt="Torre Eiffel">
                    </div>
                    <div class="container-text">
                        <p class="text-attractions">Con un diseño creado por Gustave Eiffel, la construcción de la Torre
                            Eiffel duró poco más de dos años y en ella trabajaron 250 obreros.
                        </p>
                        <p class="text-attractions">Inicialmente la torre fue objeto de controversia: los artistas del
                            momento la consideraron monstruosa y, dada su baja rentabilidad al terminar la exposición,
                            se
                            planteó la posibilidad de derruirla en diferentes ocasiones.
                        </p>
                        <p class="text-attractions">A principios del siglo XX, con la llegada de las guerras mundiales,
                            las
                            autoridades encontraron su utilidad como antena de radiodifusión.
                        </p>
                    </div>

                </article>

                <article class="attraction">
                    <div class="container-img">
                        <h2 class="title-attractions">Notre Dame</h2>
                        <img class="img-attractions" src="images/notre-dame.jpg" alt="Notre Dame">
                    </div>
                    <div class="container-text">
                        <p class="text-attractions">Construida entre 1163 y 1245 en la Île de la Cité, la Catedral de
                            Notre
                            Dame de París es una de las catedrales góticas más antiguas del mundo. El nombre de la
                            catedral
                            significa Nuestra Señora y está dedicada a la Virgen María.
                        </p>
                        <p class="text-attractions">En sus ocho siglos de historia, la Catedral de Notre Dame ha sido
                            reformada en varias ocasiones, siendo la más importante la de mediados del siglo XIX. A lo
                            largo
                            de estos años se sustituyeron los arbotantes, se insertó el rosetón sur, se reformaron las
                            capillas y se añadieron estatuas.
                        </p>
                    </div>
                </article>

                <article class="attraction">
                    <div class="container-img">
                        <h2 class="title-attractions">Arco del Triunfo</h2>
                        <img class="img-attractions" src="images/arco.jpg" alt="Arco del Triunfo">
                    </div>
                    <div class="container-text">
                        <p class="text-attractions">El Arco del Triunfo es, junto a la Torre Eiffel, el monumento más
                            representativo de París. Con unas dimensiones de 50 metros de alto y una base de 45 por 22
                            metros, el Arco del Triunfo representa las victorias del ejército francés bajo las órdenes
                            de
                            Napoleón.
                        </p>
                        <p class="text-attractions">La construcción del Arco del Triunfo duró treinta años: Napoleón
                            ordenó
                            su construcción en 1806 al finalizar la batalla de Austerlitz y el Arco se concluyó durante
                            el
                            mandato de Louis-Philippe. El arquitecto fue Jean-François Chalgrin.
                        </p>
                    </div>
                </article>
            </div>

        </div>

    </section>

    <footer>
        <h4 class="title-footer">Buscanos en nuestras redes</h4>
        <div class="networks">
            <a href="https://www.instagram.com/" target="_blank">
                <img class="item-networks" src="images/instagram.jpg" alt="Instagram">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img class="item-networks" src="images/twitter.jpg" alt="Twitter">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img class="item-networks" src="images/facebook.jpg" alt="Facebook">
            </a>
        </div>
    </footer>

    <script type="text/javascript" src="js/menuResponsive.js"></script>

</body>

</html>